[echobot]
#debug   = yes
#verbose = yes

# bot appearance
#name           = EchoBot
#status_message = Think Safety
#avatar         = echobot.png

# file to store friends information between restarts
#save_file     = echobot.data
#save_tmp_file = echobot.data.tmp
#save_interval = 300

# see https://wiki.tox.chat/doku.php?id=users:nodes
bootstrap_host = 185.25.116.107
bootstrap_port = 33445
bootstrap_key  = DA4E4ED4B697F2E9B000EEFE3A34B554ACD3F45F5C96EAEA2516DD7FF9AF7B43

# do not change if you do not understand this
#ipv6_enabled = yes
#udp_enabled  = yes

# for http or socks proxy
#proxy_type = socks
#proxy_host = 127.0.0.1
#proxy_port = 9050

# echo files, paths must exist
#accept_avatars  = yes
#max_avatar_size = 102400
#avatars_path    = avatars
#accept_files    = yes
#max_file_size   = 1048576
#files_path      = files
