[filebot]
#debug   = yes
#verbose = yes

# bot appearance
#name           = FileBot
#status_message = Think Distributively
#avatar         = filebot.png

# file to store friends information between restarts
#save_file     = filebot.data
#save_tmp_file = filebot.data.tmp
#save_interval = 300

# see https://wiki.tox.chat/doku.php?id=users:nodes
#bootstrap_host = 178.62.250.138
#bootstrap_port = 33445
#bootstrap_key  = 788236D34978D1D5BD822F0A5BEBD2C53C64CC31CD3149350EE27D4D9A2F9B6B

# do not change if you do not understand this
#ipv6_enabled = yes
#udp_enabled  = yes

# for http or socks proxy
#proxy_type = socks
#proxy_host = 127.0.0.1
#proxy_port = 9050

# paths must exist
#max_file_size = 1048576
#files_path    = files
