[zabbixbot]
#debug   = no
#verbose = yes

# http-server parameters
#bind = 127.0.0.1
#port = 32445

# bot appearance
#name           = ZabbixBot
#status_message = Think Stability

# file to store friends information between restarts
#save_file     = zabbixbot.data
#save_tmp_file = zabbixbot.data.tmp
#save_interval = 300

# see https://wiki.tox.chat/doku.php?id=users:nodes
#bootstrap_host = 178.62.250.138
#bootstrap_port = 33445
#bootstrap_key  = 788236D34978D1D5BD822F0A5BEBD2C53C64CC31CD3149350EE27D4D9A2F9B6B

# do not change if you do not understand this
#ipv6_enabled = yes
#udp_enabled  = yes

# for http or socks proxy
#proxy_type = socks
#proxy_host = 127.0.0.1
#proxy_port = 9050
